<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafecito Puzzle</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 id="title">CAFECITO PUZZLE</h1>

    <div id="square"></div>
    <!--<button type="button" id="show-numbers">Show Numbers</button>-->
    <button type="button" id="shuffle">Shuffle</button>
    <button type="button" id="solve">Solve</button>
    <button type="button" id="start-again">Start Again</button>
    <h1 id="moves-h">Moves: <span id="moves">0</span></h1>
    <div id="game-finished">
        <button type="button" id="play-again">Play Again</button>
        <button type="button" id="see-leaderboard">See Leaderboard</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>